Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Webbrowser
Bundle-SymbolicName: com.example.e4.rcp.webbrowser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EXAMPLE
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.swt;bundle-version="3.106.2",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.0",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
  org.eclipse.core.commands,
  org.eclipse.core.commands.common,
  org.eclipse.e4.core.services.events,
  org.eclipse.e4.ui.model.application,
  org.eclipse.e4.ui.model.application.ui,
  org.eclipse.e4.ui.services.internal.events
